VITE_SUPABASE_PROJECT_ID="qbbqysjtdzteqnbgulpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiYnF5c2p0ZHp0ZXFuYmd1bHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjA5MTksImV4cCI6MjA3ODQzNjkxOX0.zK8FBV8S2iLATQuYYzuL2iG_1wMBr_eBv5ZpFTS6GqE"
VITE_SUPABASE_URL="https://qbbqysjtdzteqnbgulpw.supabase.co"
